source/scratch.html

  <header>
    <div class="logo"><a href="#0"><img src="img/logo.svg" alt="Logo"></a></div>

    <nav class="main-nav-wrapper">
      <ul class="main-nav">
        <li><a href="#0">About</a></li>
        <li><a href="#0">Projects</a></li>
        <li><a href="#0">Blog</a></li>
        <li><a href="#0">Contact</a></li>
        <li>
          <a href="#0" class="subnav-trigger"><span>Categories</span></a>

          <ul>
            <li class="go-back"><a href="#0">Menu</a></li>
            <li><a href="#0">Category 1</a></li>
            <li><a href="#0">Category 2</a></li>
            <li><a href="#0">Category 3</a></li>
            <li><a href="#0">Category 4</a></li>
            <li><a href="#0">Category 5</a></li>
            <li><a href="#0" class="placeholder">Placeholder</a></li>
          </ul>
        </li>
      </ul> <!-- .main-nav -->
    </nav> <!-- .main-nav-wrapper -->
    
    <a href="#0" class="nav-trigger">Menu<span></span></a>
  </header>
  
  <main class="main-content">
    <!-- main content here -->
  </main>

source/scratch.haml
%header
  .logo
    %a{:href => "#0"}
      %img{:alt => "Logo", :src => "img/logo.svg"}/
  %nav.main-nav-wrapper
    %ul.main-nav
      %li
        %a{:href => "#0"} About
      %li
        %a{:href => "#0"} Projects
      %li
        %a{:href => "#0"} Blog
      %li
        %a{:href => "#0"} Contact
      %li
        %a.subnav-trigger{:href => "#0"}
          %span Categories
        %ul
          %li.go-back
            %a{:href => "#0"} Menu
          %li
            %a{:href => "#0"} Category 1
          %li
            %a{:href => "#0"} Category 2
          %li
            %a{:href => "#0"} Category 3
          %li
            %a{:href => "#0"} Category 4
          %li
            %a{:href => "#0"} Category 5
          %li
            %a.placeholder{:href => "#0"} Placeholder
    / .main-nav
  / .main-nav-wrapper
  %a.nav-trigger{:href => "#0"}
    Menu
    %span
%main.main-content
  / main content here
